Request URL: https://gql.twitch.tv/gql
Request Method: POST
Status Code: 200 OK
Remote Address: 151.101.70.167:443
Referrer Policy: strict-origin-when-cross-origin

Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Encoding: br
Content-Type: application/json
Date: Sat, 04 Feb 2023 17:02:15 GMT
Timing-Allow-Origin: *
transfer-encoding: chunked

Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US
Authorization: OAuth emjl6c5tgd4y4jgyctplzsjvxl2a0p
Client-Id: kimne78kx3ncx6brgo4mv6wki5h1ko
Client-Session-Id: af10c46c6a10d0a5
Client-Version: 896e95bb-4740-4dab-85cc-d9e71685d5d1
Connection: keep-alive
Content-Length: 214
Content-Type: text/plain;charset=UTF-8
DNT: 1
Host: gql.twitch.tv
Origin: https://www.twitch.tv
Referer: https://www.twitch.tv/
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
X-Device-Id: XYqYKIisUH3NX4ytpvKQuMkNSGvxJEwy


payload:
{
    "operationName": "MultiviewGetChanletDetails",
    "variables": {
        "channelLogin": "playapex"
    },
    "extensions": {
        "persistedQuery": {
            "version": 1,
            "sha256Hash": "09ae9826cec67aedc9c71bb5740a78254f2cc551eee7767ec2f69f3e181e0917"
        }
    }
}
